PORT=8000
USERDB=newdb
PASSWORD=03Tg3RQzzEZgqiLK
URLDB=mongodb+srv://newdb:03Tg3RQzzEZgqiLK@cluster0.36h2pkm.mongodb.net/?retryWrites=true&w=majority
NEWUSER=vungelPeralta
NEWPASS=pY23M7KRzewsnVTq
CONECT=mongodb+srv://vungelPeralta:pY23M7KRzewsnVTq@cluster0.rqgz9vn.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51Mejt5DzHiXLpKW7K61BmDxiVMdzhCQ57oS47At9C7GlFRnXq60rq6DPYHCogOeSyDQo6s0eZzcjp0v7FSXF0GE300NTVxS7eq